** terraform init command install required plugins
** when some resource are created mannualy on aws and we need to use it by terraform , we can use that by datasource
for e.g

data "aws_iam_group" finance-data" {
    group_name = "finance_anlyst"
}





^^^^^^^Commands^^^^

aws iam create-user --user mary --endpoint http://aws:4566

aws --endpoint http://aws:4566 iam attach-user-policy --user-name mary --policy-arn arn:aws:iam::aws:policy/AdministratorAccess

aws --endpoint http://aws:4566 iam attach-group-policy --group-name project-sapphire-devlopers --policy-arn arn:aws:iam::aws:policy/AmazonEC2FullAccess




===============================

s3 bucket 

| Question                          | Answer                                         |
| --------------------------------- | ---------------------------------------------- |
| Are bucket names globally unique? | Yes                                            |
| Is bucket storage global?         | No — tied to a region                          |
| Why is region in the DNS?         | To route traffic to correct AWS regional infra |

================================

The command used to create this key is
 aws ec2 create-key-pair --endpoint http://aws:4566 --key-name jade --query 'KeyMaterial' --output text > /root/terraform-projects/project-jade/jade.pem

 ===============================

 describe ec2

 aws ec2 describe-instances --endpoint http://aws:4566

 ---------------

 to fetch id of a resource

 aws ec2 describe-instances --endpoint http://aws:4566  --filters "Name=image-id,Values=ami-082b3eca746b12a89" | jq -r '.Reservations[].Instances[].InstanceId'


output : i-395134a4eeaa4794b


------- 
to import the resource

terraform import aws_instance.jade-mw id-of-the-resource

terraform import aws_instance.jade-mw i-395134a4eeaa4794b