provider "aws" {
  region = "us-east-1"
}

resource "aws_dynamodb_table" "example" {
  name           = "movies"
  billing_mode   = "PAY_PER_REQUEST"  # Or "PROVISIONED"
  hash_key       = "movie_id"         # Partition key

  attribute {
    name = "movie_id"
    type = "S"
  }

  tags = {
    Environment = "dev"
    Project     = "MovieDB"
  }
}




| **Field**                                          | **Description**                                     |
| -------------------------------------------------- | --------------------------------------------------- |
| `name`                                             | Name of the DynamoDB table                          |
| `billing_mode`                                     | `PAY_PER_REQUEST` or `PROVISIONED`                  |
| `hash_key`                                         | Partition key                                       |
| `range_key`                                        | (Optional) Sort key for composite keys              |
| `attribute`                                        | Defines key schema attributes (type: `S`, `N`, `B`) |
| `read_capacity` / `write_capacity`                 | Required if `billing_mode` is `PROVISIONED`         |
| `ttl`                                              | (Optional) Time to live (TTL) configuration         |
| `global_secondary_index` / `local_secondary_index` | Add indexes for alternate query access patterns     |


resource "aws_dynamodb_table" "user_orders" {
  name         = "user_orders"
  billing_mode = "PROVISIONED"
  read_capacity  = 5
  write_capacity = 5

  hash_key  = "user_id"
  range_key = "order_id"

  attribute {
    name = "user_id"
    type = "S"
  }

  attribute {
    name = "order_id"
    type = "S"
  }

  global_secondary_index {
    name               = "order_by_user"
    hash_key           = "order_id"
    projection_type    = "ALL"
    read_capacity      = 5
    write_capacity     = 5
  }
}





terraform state locking

terraform {
  backend "s3" {
    bucket         = "my-terraform-state"
    key            = "dev/terraform.tfstate"
    region         = "us-east-1"
    dynamodb_table = "terraform-locks"
  }
}
