syntx:

resource "local_file" "pet" {
    filename = "/root/pets1.txt"
    content  = "my favorite pet are ${random_pet.my_pet.id}"
}
resource "random_pet" "my_pet" {
  prefix = "mr"
  separator = "."
  length = 2

}

In Terraform, resource attributes are the arguments (inputs) and exported values (outputs) associated with a resource block.

1. Declaring a Resource (with Attributes)
  resource "random_pet" "my_pet" {
  prefix    = "mr"         # Attribute
  separator = "."          # Attribute
  length    = 2            # Attribute
}
 2. Referencing Attributes
  content = "my favorite pets are ${random_pet.my_pet.id}"


types of attributes in the resources

| **Type**                | **Description**                                             | **Example**                                     |
| ----------------------- | ----------------------------------------------------------- | ----------------------------------------------- |
| **Input Attributes**    | User-defined arguments passed to the resource               | `length = 2` in `random_pet`                    |
| **Output Attributes**   | Automatically set by the provider after resource is created | `id`, `keepers`, `prefix` in `random_pet`       |
| **Computed Attributes** | Values determined at runtime and not known during plan      | `id = (known after apply)`                      |
| **Optional Attributes** | Arguments you can skip; provider uses a default             | `separator` in `random_pet` (defaults to `"-"`) |
| **Required Attributes** | Must be explicitly set                                      | `length` in `random_pet`                        |
